<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-storage.js"></script>
    <style>
        .form-container {
          position: absolute;
        background: linear-gradient(#212121, #212121) padding-box,
          linear-gradient(120deg, transparent 25%, #1cb0ff, #40ff99) border-box;
        border: 2px solid transparent;
        padding: 32px 24px;
        font-size: 14px;
        color: white;
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-sizing: border-box;
        border-radius: 16px;
        width: 300px;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
      }
      
      .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      
      .heading {
        font-size: 20px;
        font-weight: 600;
      }
      
      .form-input {
        color: rgb(54, 127, 163);
        background: transparent;
        border: 1px solid #414141;
        border-radius: 5px;
        padding: 8px;
        outline: none;
      }
      
      button {
        border-radius: 5px;
        padding: 6px;
        background: #ffffff14;
        color: #c7c5c5;
        border: 1px solid #414141;
      }
      
      button:hover {
        background: #212121;
        cursor: pointer;
      }
      
      .form-group {
        display: flex;
        flex-direction: column;
        gap: 5px;
        color: #414141;
        position: relative;
      }
      
      .form-group label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        pointer-events: none;
        transition: 0.5s;
      }
      
      .form-group input:focus ~ label,
      .form-group input:valid ~ label {
        top: -16px;
        left: 0;
        background: #212121 padding-box;
        padding: 10px 0 0 0;
        color: #bdb8b8;
      
        font-size: 12px;
      }
      textarea{
        height: 100px;
      }
          </style>
    


</head>
<body>
    <section class="preloader">
        <div class="form-container">
          <form class="form" >
            <span class="heading">Admin login</span>
            
            <div class="form-group">
              <input class="form-input" required="" type="text" id="adminuser"/>
              <label>Username</label>
            </div>
        
            <div class="form-group">
              <input class="form-input" required="" type="password" id="adminpass" />
              <label>Password</label>
            </div>
            
            <button type="submit" onclick="handleLogin(event)">SUBMIT</button>
            <span class="forgot-password"><a href="index.html"> Go to User page</a></span>
          </form>
        </div> 
      </section> 
    <section>
      <h1>Location Management</h1>
      
      <div class="form-group">
          <label for="locationName"></label>
          <input type="text" id="locationName" placeholder="Enter location name">
      </div>

      <div class="form-group">
          <label for="details"></label>
          <textarea id="details" placeholder="Enter location details"></textarea>
      </div>

      <div class="form-group">
          <label for="address"></label>
          <input type="text" id="address" placeholder="Enter address">
      </div>

      <div class="form-group">
          <label for="mapLink"></label>
          <input type="text" id="mapLink" placeholder="Enter Google Maps link">
      </div>

      <div class="form-group">
          <label for="latitude"></label>
          <input type="number" id="latitude" step="any" placeholder="Enter latitude">
      </div>

      <div class="form-group">
          <label for="longitude"></label>
          <input type="number" id="longitude" step="any" placeholder="Enter longitude">
      </div>

      <button onclick="addLocation()">ADD location</button>


    
        <div>
            <label for="searchBar">Search Locations:</label>
            <input type="text" id="searchBar" placeholder="Enter location name">
            <button class="login-button" onclick="searchLocations()">Serch</button> 
        </div>
       
         <div id="locationInfo"></div>
        <h2>Location List</h2>
        <div id="locationList"></div>
    </section>

<!------------------------------------------------------------------------------------------------------------------------->
<!------------------------------------------------------------------------------------------------------------------------->
    <!-- Include your JavaScript file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="config.js"></script>
    <script src="encryption.js"></script>
    <script src="admin.js"></script>

    

    
    <!-- Add your custom script to call firebaseauth.js functions -->
</body>
</html>
